.card-stack {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass-panel_stack_card {
    position: relative;
    width: 120px;
    height: 140px;
    background: linear-gradient(rgba(255, 255, 255, 0.05), transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--rotate) * 1deg));
    z-index: calc(var(--i) * 10);
}

.card-stack:hover .glass-panel_stack_card {
    transform: rotate(0deg);
    margin: 0 10px;
}

.panel-icon_stack_card {
    font-size: 2.5em;
    color: white;
    margin-bottom: 15px;
}

.panel-title_stack_card {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.9rem;
}

.glass-panel_stack_card:nth-child(1) {
    --rotate: -15;
    --i: 1;
}
.glass-panel_stack_card:nth-child(2) {
    --rotate: 5;
    --i: 2;
}
.glass-panel_stack_card:nth-child(3) {
    --rotate: 25;
    --i: 3;
}

@media (max-width: 480px) {
    .glass-panel_stack_card {
        height: 120px;
        max-width: 98px;
    }
}